# GraduationProject2

./: GraduationProject.sln
GraduationProject/: GraduationProject.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
GraduationProject/Controllers/: AccountController.cs  RestaurantController.cs  WeatherForecastController.cs
GraduationProject/DTO/: ChangePassword.cs  ForgetPassword.cs  Login.cs  RegisterUser.cs
GraduationProject/Migrations/: 20231021184607_one.Designer.cs  20231021184607_one.cs  ContextModelSnapshot.cs
GraduationProject/Models/: Admin.cs  Category.cs  CategoryForRestaurant.cs  Context.cs  Doctor.cs  Menu.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Restaurant.cs  Review.cs  SpecializationsForDoctors.cs  User.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Services/: AccountServices.cs  CategoryForRestaurantServices.cs  ICategoryForRestaurantRepository.cs  IRestaurantService.cs  RestaurantService.cs
